{
  "name": "testing",
  "version": "1.0.0",
  "description": "Execute end-to-end testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mux",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "prettier": "^2.0.5",
    "testcafe-reporter-json": "^2.2.0"
  },
  "devDependencies": {
    "xpath-to-css": "^1.0.5"
  }
}
